<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>assignment</title>
</head>
<style>
 .main{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 30px;
 grid-row-gap: 20px;
 text-align: center;
 
 }
 .main button{
 margin-top: 10px;
 background-color: thistle;
 }
 
 .col1{
 height: 350px;
 border: 2px solid black;
 
 }
 .col1 img{
 width: 100%;
 height: 60%;
 
 }
 
 .col2{
 height: 350px;
 border: 2px solid black;
 
 }
 .col2 img{
 width: 100%;
 height: 60%;
 
 }
 .col3{
 height: 350px;
 border: 2px solid black;
 
 }
 .col3 img{
 width: 100%;
 height: 60%;
 
 }
 .col4{
 height: 350px;
 border: 2px solid black;
 
 }
 .col4 img{
 width: 100%;
 height: 60%;
 
 }
 .col5{
 height: 350px;
 border: 2px solid black;
 
 }
 .col5 img{
 width: 100%;
 height: 60%;
 
 }
 .col6{
 height: 350px;
 border: 2px solid black;
 
 }
 .col6 img{
 width: 100%;
 height: 60%;
 
 }
 /*button{
 	margin-right: 40px;
 }*/
</style>
<body>
 <div class="main">
 <div class="col1">
 <img src="pizza.webp">
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quibusdam odio cum a, ex 
dolorem assumenda iusto quod quidem nam accusantium quam voluptatum ad fugiat repellendus
odit eos quia eius.</p>
 <button>View</button><button>Edit</button>
 </div>
 <div class="col2">
 <img src="burger.jpg">
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quibusdam odio cum a, ex 
dolorem assumenda iusto quod quidem nam accusantium quam voluptatum ad fugiat repellendus 
odit eos quia eius.</p>
 <button>View</button><button>Edit</button>
 </div>
 <div class="col3">
 <img src="food.jpg">
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quibusdam odio cum a, ex 
dolorem assumenda iusto quod quidem nam accusantium quam voluptatum ad fugiat repellendus 
odit eos quia eius.</p>
<button>View</button><button>Edit</button>
 </div>
 <div class="col4">
 <img src="food.jpg">
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quibusdam odio cum a, ex 
dolorem assumenda iusto quod quidem nam accusantium quam voluptatum ad fugiat repellendus 
odit eos quia eius.</p>
<button>View</button><button>Edit</button>
 </div>
 <div class="col5">
 <img src="burger.jpg">
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quibusdam odio cum a, ex 
dolorem assumenda iusto quod quidem nam accusantium quam voluptatum ad fugiat repellendus 
odit eos quia eius.</p>
<button>View</button><button>Edit</button>
 </div>
 <div class="col6">
 <img src="pizza.webp">
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quibusdam odio cum a, ex 
dolorem assumenda iusto quod quidem nam accusantium quam voluptatum ad fugiat repellendus 
odit eos quia eius.</p>
 <button>View</button><button>Edit</button>
 </div>
 </div>
</body>
</html