<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
	<style type="text/css">
		.parent {
	display: block;
	position: relative;
	float: left;
	line-height: 30px;
	background-color: #4FA0D8;
	border-right: #CCC 1px solid;
}

.parent a {
	margin: 20px;
	color: white;
	text-decoration: none;
	padding: 10px;
}

.parent:hover>ul {
	display: block;
	position: absolute;
}

.child {
	display: none;
}

.child li {
	background-color: #E4EFF7;
	line-height: 30px;
	border-bottom: #CCC 1px solid;
	border-right: #CCC 1px solid;
	width: 100%;
}

.child li a {
	color: #000000;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0px;
	min-width: 10em;
}

ul ul ul {
	left: 100%;
	top: 0;
	margin-left: 1px;
}

li:hover {
	background-color: #95B4CA;
}

.parent li:hover {
	background-color: #F0F0F0;
}

.expand {
	font-size: 12px;
	float: right;
	margin-right: 5px;
}
		
	</style>
</head>
<body>
	<ul id="menu">
	<li class="parent"><a href="">Home</a>
	</li>
	<li class="parent"><a href="#">Courses</a>
		<ul class="child">
			<li class="parent"><a href="#">HTML<span class="expand"></span></a>
				<ul class="child">
					<li><a href="#">HTML2</a></li>
					<li><a href="#">HTML3</a></li>
					<li><a href="#">HTML5</a></li>
					
				</ul></li>
			<li class="parent"><a href="#">CSS<span class="expand"></span></a>
				<ul class="child">
					<li><a href="#">CSS1</a></li>
					<li><a href="#">CSS2</a></li>
					<li><a href="#">CSS3</a></li>
					
				</ul></li>
			<li class="parent"><a href="#">Javascript<span class="expand"></span></a>
				<ul class="child">
					<li><a href="#">ES1</a></li>
					<li><a href="#">ES2</a></li>
					<li><a href="#">ES3</a></li>
					<li><a href="#">ES4</a></li>
				</ul></li>
			<li><a href="#">Jquery</a></li>
			<li class="parent"><a href="#">Bootstrap<span class="expand"></span></a>
			<ul class="child">
					<li><a href="#">v5.x</a></li>
					<li><a href="#">v4.x</a></li>
					<li><a href="#">v3.x</a></li>
					<li><a href="#">v2.x</a></li>
		</ul></li>
	</ul></li>
	<li class="parent"><a href="#">Service</a></li>
	<li class="parent"><a href="#">Contact us</a></li>
		
</body>
</html>