<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Query with Float </title>
	<style type="text/css">
		.col1{
			width: 16%;
			height: 200px;
			border: 1px solid black;
			float: left;
		}
		.col2{
			width: 16%;
			height: 200px;
			border: 1px solid black;
			float: left;
		}
		.col3{
			width: 16%;
			height: 200px;
			border: 1px solid black;
			float: left;
		}
		.col4{
			width: 16%;
			height: 200px;
			border: 1px solid black;
			float: left;
		}
		.col5{
			width: 16%;
			height: 200px;
			border: 1px solid black;
			float: left;
		}
		.col6{
			width: 16%;
			height: 200px;
			border: 1px solid black;
			float: left;
		}

		@media(max-width:480px)
		{
			.col1{
				width: 100%;
			}
			.col2{
				width: 100%;
			}
			.col3{
				width: 100%;
			}
			.col4{
				width: 100%;
			}
			.col5{
				width: 100%;
			}
			.col6{
				width: 100%;
			}
		}
		@media(max-width:576px)
		{
			.col1{
				width: 100%;
				color:blue;
			}
			.col2{
				width: 100%;
				color:green;
			}
			.col3{
				width: 100%;
				color: violet;
			}
			.col4{
				width: 100%;
				color:orange;
			}
			.col5{
				width: 100%;
				color:skyblue;
			}
			.col6{
				width: 100%;
				color:violet;
			}
		}
	</style>
</head>
<body>


	<div class="col1">This is Div 1</div>
	<div class="col2">This is Div 2</div>
	<div class="col3">This is Div 3</div>
	<div class="col4">This is Div 4</div>
	<div class="col5">This is Div 5</div>
	<div class="col6">This is Div 6</div>




</body>
</html>