<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Query with Flex </title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
}
.col1{
    height: 200px;
    flex-basis: 12.4%;
    background-color: olive;
}
.col2{
    height: 200px;
    flex-basis: 12.4%;
    background-color: royalblue;
}
.col3{
    height: 200px;
    flex-basis: 12.4%;
    background-color: rosybrown;
}
.col4{
    height: 200px;
    flex-basis: 12.4%;
    background-color: darkcyan;
}
.col5{
    height: 200px;
    flex-basis: 12.4%;
    background-color: darksalmon;
}
.col6{
    height: 200px;
    flex-basis: 12.4%;
    background-color: dodgerblue;
}
.col7{
    height: 200px;
    flex-basis: 12.4%;
    background-color: darkseagreen;
}
.col8{
    height: 200px;
    flex-basis: 12.4%;
    background-color: steelblue;
}

@media(max-width: 1200px){
    .main{
          flex-direction: column;
    }
}
@media(max-width: 992px){
    .main{
          flex-direction: column;
    }
}
@media(max-width: 980px){
    .main{
          flex-direction: column;
    }
}
@media(max-width: 768px){
    .main{
          flex-direction: column;
    }
}
@media(max-width: 720px){
    .main{
          flex-direction: column;
    }
}
@media(max-width: 576px){
    .main{
          flex-direction: column;
    }
}
@media(max-width: 480px){
        .main{
            flex-direction: column;
        }
}
	</style>
</head>
<body>

<div class="main">
	<div class="col1">This is Div 1</div>
	<div class="col2">This is Div 2</div>
	<div class="col3">This is Div 3</div>
	<div class="col4">This is Div 4</div>
	<div class="col5">This is Div 5</div>
	<div class="col6">This is Div 6</div>
	<div class="col7">This is Div 7</div>
	<div class="col8">This is Div 8</div>
</div>




</body>
</html>