<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<style type="text/css">
		header{
			width: 100%;
			height:100vh;
			background-image:linear-gradient(rgba(2,5,10,0.5),rgba(2,5,10,0.5)),url(india-new-delhi-crackers-amazing.jpg);
			background-repeat: no-repeat;
			background-size: cover;

		}
		.logo{
			width: 15%;
			height: 150px;
			float: left;
		}
		.logo img{
			width: 100%;
			height: 100%;
		}
		.search{
			position: absolute;
			top:10%;
			left: 40%;
		}
		nav{
			width: 84%;
			height: 150px;
			float: right;
		}
		nav ul{
			float: right;
		}
		nav ul li{
			display: inline-block;
			margin-top: 10px;
			padding: 20px;
		}
		nav ul li a{
			font-size: 30px;
			color: whitesmoke;
			text-decoration: none;
			
		}
		.text{
			position: absolute;
			/*border: 1px solid black;*/
			top:45%;
			left: 35%;
			text-align: center;
			color: white;
		}
		.text p{
			font-size: 30px;
		}
		.text a{
			border: 1px solid black;
			background: red;
			color: white;
			text-decoration: none;
			font-size: 20px;
			padding:10px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
		<img src="logo2.jpg">
	</div>
	<div class="search"><input type="search" name="">
		<button>Submit</button></div>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>

	<div class="text">
		<h1>Welcome to our Webpage</h1>
	    <p>This is home page.</p>
		<a href="">Click Here</a>
	</div>

	</header>


</body>
</html>