<!DOCTYPE html>
<html>
<head>
	<title>Web page</title>
	<style type="text/css">
		header{
			width: 100%;
			height: 120px;
			background-color: black;
			/*background-image: linear-gradient(rgba(2,5,10,0.5),rgba(2,5,10,0.5)),url(header.jpg);*/
		}
		/*.logo{
			width: 15%;
			height: 150px;
			float: left;
			border: 1px solid black;
		}
		.logo img{
			width: 100%;
			height: 100%;
		}*/
		nav{
			width: 84%;
			height: 10%;
			/*border: 1px solid black;*/
			float: right;
			
		}
		nav ul{
			float: right;
			
		}

		nav ul li{
			display: inline-block;
			margin-top: 10px;
			padding: 20px;
			
		}
		nav ul li a{
			font-size: 30px;
			color:yellow;
			text-decoration: none;
			
		}
		nav ul li a::after{
			content: " ";
			width: 0%;
			height: 2px;
			background:teal;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		 a:hover::after{
			width: 100%;

		}
		/*hr{
			width: 100%;
		}*/
		.slider {
			width: auto;
			height: 600px;
			background-image: url(back.jpg);
			background-repeat: no-repeat;
			background-size: 100% 80%;
			animation-name: changeImg;
			animation-duration: 10s;
			animation-direction: reverse;
			animation-iteration-count: infinite;

		}
		@keyframes changeImg{
			0%{
				background-image: url(slider1.jpg);
			}
			25%{
				background-image: url(slider2.jpg);
			}
			50%{
				background-image: url(slider3.jpg);
			}
			75%{
				background-image: url(slider4.jpg);
			}
			100%{
				background-image: url(slider5.jpg);
			}


		}
	
		.main .image img{
			width: 45%;
			height: 300px;
			float: left;
			border: 1px solid black;
			border-radius:5%;
			
			
		}
		.main .image img:hover
		{
			
			box-shadow: 2px 2px 2px 2px;
		}
		.main .content p{
			padding-top: 10px;
			word-spacing:2px;
			margin: 20px;
			margin-left: 50%;
		}
		h2{
			text-align: center;
			font-size: 40px;
		}
		section{
		     margin-left: 18%;
			margin-top: 10%;
			width:60%;
			/*background-color: black;*/


		}
		#content{
		   /*border: 1px solid black;*/
			border:40px solid;
			border-image: url(border3.jpg) round 20%;
			padding: 10px;
			
		}
		#content p{
			color: white;
			margin-bottom: 40px;
			margin-top: 10%;
		}
		#back
		{
			background-color: black;
		}
		footer{
			width: 100%;
			height: 100px;
			background-color:teal;
			margin-top: 20px;
		}
	 .footer{
			width:auto;
			height: 40px;
			float: right;
			margin-top:40px;
			margin-left: 80px;
			padding-left: 30px;
			margin: 10px;
		}
		#linkdin
		{
			width:30%;
			height:60%;
			/*margin-left: 10px;*/

		}
		#Facebook{
			width:30%;
			height:60%;

		}
		#Instagram{
			width:30%;
			height:60%;

		}
		.foot
		{
			float: left;
		}


</style>
</head>
<body>
	<header>
		<!-- <div class="logo">
			<img src="logo.svg">
		</div> -->
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>
	

	<div class="slider"></div>
	
	<h2>Services</h2>
	<div class="main">
		
	<div class="image">
		<img src="slider1.jpg">
	</div>

	<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>
    <div id="back">
	<section id="content">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
</div>

<footer>
	<div class="foot"><h5>Powered By @right...</h5></div>
	<div class="footer">
		<img src="Linkedin.png" id="linkdin">
		<img src="Facebook.png" id="Facebook">
		<img src="Instagram.png" id="Instagram">
	</div>
</footer>




</body>
</html>