<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<style type="text/css">
		body{
			background: url(background.jpg);
		}
		header{
			width: 100%;
			height: 120px;
			position:sticky;
			/*background-image: linear-gradient(rgba(2,5,10,0.5),rgba(2,5,10,0.5)),url(header.jpg);*/
		}
		.logo{
			width: 15%;
			height: 150px;
			float: left;
			/*border: 1px solid black;*/
		}
		.logo img{
			width: 100%;
			height: 100%;
		}
		nav{
			width: 84%;
			height: 150px;
			/*border: 1px solid black;*/
			float: right;
		}
		nav ul{
			float: right;
			
		}

		nav ul li{
			display:inline-block;
			margin-top: 10px;
			padding: 20px;
			
		}
		nav ul li a{
			font-size: 30px;
			color:black;
			text-decoration: none;
			
		}
		nav ul li a::after{
			content: " ";
			width: 0%;
			height: 2px;
			background: blue;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		 a:hover::after{
			width: 100%;

		}
		.main{
			display:flex;
			width: 100%;

			justify-content:space-around;
			text-align: center;
			word-spacing:5px;
			font-style: italic;
			text-transform: capitalize;
			font-size:20px;
			background: black;
			color:white;
			/*border: 1px solid black;*/
           
		}

		.a{
			width:400px;
			height:450px;
			/*border: 1px solid white;*/
		}
		.a img{
			width: 300px;
			height:300px;
		}
		.a:hover{
			color: orange;
			border: 4px solid orange;

		}
		.b img{
			width:300px;
			height:300px;
		}
		.b{
			width:400px;
			height:450px;
			/*border: 1px solid white;*/
		}
		.b:hover{
			color:orange;
			border: 4px solid orange;

		}
		.c{
			width:400px;
			height:450px;
			/*border: 1px solid white;*/
		}
		.c img{
			width: 300px;
			height: 300px;
		}
		.c:hover{
			color: orange;
			border: 4px solid orange;

		}
		.a button{
			
			padding:10px;
			width:100px;
			color:white;
			border:4px solid white;
			font-style:bold;
			font-size:20px;
			background:black;

		}
		.b button{
			
			padding:10px;
			width:100px;
			color:white;
			
			size: 20px;
			border:4px solid white;
			font-style:bold;
			font-size:20px;
			background:black;
			/*background:black;*/
		}
		.c button{
			
			padding:10px;
			width:100px;
			color:white;
			border:4px solid white;
			font-style:bold;
			font-size:20px;
			background:black;
		}
		h2{
			padding:60px;
		}
		.content{
			align-items:right;
		}
		.content .food a{
			text-decoration: none;
			/*margin-right: 40px;*/
			
			margin-left: 250px;
			padding:10px;
			width:100px;
			color:black;
			border:4px solid orange;
			font-style:bold;
			font-size:20px;
			/*background:black;*/
		}
		.footer {
			background: black;
			color: white;


		}
		.footer img
		{
			width:30px;
			height:30px;
			display:inline-block;
			border-radius: 50%;
			/*margin-right: 0;*/

		}
		.icon img{
		     right: 0;
		    
		}

	
	</style>
</head>
<body>
<header>
		<div class="logo">
			<img src="logo3.jpg">
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="main">
		<div class="a">
			<h4>Starter</h4><br/> 
		<img src="Starter.jpg"><br>
		<br>
		<button>More</button></div>
		
		<div class="b">
			<h4>Main Course</h4><br/>
			<img src="maincourse.jpg">
			<br>
		<br><button>More</button></div>

		<div class="c">
			<h4>Dessert</h4><br/>
		<img src="dessert.jfif"><br><br><button>More</button></div>
	</div>
	<!-- <div class="content">
		<center><h2>About Food</h2></center>
		<hr>
		<br><br>
		<div class="food">
			<a href="">Indian Food</a>

			<a href="">Itanlian Food</a>
			<a href="">Chinese Food</a>
		</div>
	</div> -->
	<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
        <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
      </svg>
      <p class="leading-relaxed text-lg">Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming. You wouldn't call delicious that what is tasteless or unpleasant.</p>
      <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
      <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Delicious Food</h2>
      
    </div>
  </div>
</section>
	
		<div class="footer">
			<h2>Powered By Bansi :)</h2>
			<div class="icon">
			<img src="linkedin.png">
			<img src="facebook.png">
			<img src="instagram.webp">
			</div>
		</div>

</body>
</html>