<!DOCTYPE html>
<html>
<head>
	<title>Templates</title>
	<style type="text/css">
		body{
			background: url(header.jpg);
		}
		header{
			width: 100%;
			height: 120px;
			/*background-image: linear-gradient(rgba(2,5,10,0.5),rgba(2,5,10,0.5)),url(header.jpg);*/
		}
		.logo{
			width: 15%;
			height: 150px;
			float: left;
			/*border: 1px solid black;*/
		}
		.logo img{
			width: 100%;
			height: 100%;
		}
		nav{
			width: 84%;
			height: 150px;
			/*border: 1px solid black;*/
			float: right;
		}
		nav ul{
			float: right;
			
		}

		nav ul li{
			display: inline-block;
			margin-top: 10px;
			padding: 20px;
			
		}
		nav ul li a{
			font-size: 30px;
			color: yellow;
			text-decoration: none;
			
		}
		nav ul li a::after{
			content: " ";
			width: 0%;
			height: 2px;
			background: blue;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		 a:hover::after{
			width: 100%;

		}
		.main{
			display: flex;
			width: 100%;
			justify-content: space-around;
			color: white;
			text-align: center;
			word-spacing: 5px;
			font-style: italic;
			text-transform: capitalize;

		}
		.a
		{  
			width: 300px;
			height: 300px;
			border: 1px solid red;
			/*overflow: hidden;*/

		}
		.b
		{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			/*overflow: hidden;*/

		}
		.c
		{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			/*overflow: hidden;*/	
		}
		.Contain{
			text-align: center;
			margin-top:100px;
			/*border: 1px solid black;*/
			width: 100%;

			height:60vh;
			color: red;

		}
		.Contain img{
			/*margin-top: 10px;*/
		   margin-left: 10px;
			float: left;
			width: 400px;
			height:300px;
		}
		.Contain .para{

			font-size:22px;
			/*float: right;*/
			/*margin-top: 100px;*/
			color:white;

		}
		.footer{
			text-align: center;
			color: red;

		}
	   
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.svg">
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>
       <div class="main">
		<div class="a">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis </h3>
		</div>
		<div class="b">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis </h3>
		</div>
		<div class="c">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis </h3>
		</div>
		
	</div>
	<div class="Contain">
		<h2>About Us</h2>
		<div class="img">
			<img src="food.jpg">
</div>
			<div class="para">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		
	</div>
	<footer>
		<div class="footer">
		<h3>Powered By Bansi</h3>
	</div>
	</footer>

</body>
</html>