<!DOCTYPE html>
<html>
<head>
	<title>Display Flex</title>
	<style type="text/css">
		.main{
			display: flex;
			justify-content: space-between;
		}
		.a{   
			border: 1px solid black;
			background: red;
            width: 200px;
            height: 200px;
 

		}
		.b{
			border: 1px solid black;
			background: yellow;
            width: 200px;
            height: 200px;


		}
		.c{ 

             border: 1px solid black;
             background: green;
             width: 200px;
            height: 200px;
		}
		.d{ 
			border: 1px solid black;
			background: blue;
			width: 200px;
			height: 200px;

		}
		.e{ 
			border: 1px solid black;
			background: violet;
            width: 200px;
            height: 200px;

		}
	</style>
</head>
<body>
	<div class="main">
		<div class="a">This is div 1</div>
		<div class="b">This is div 2</div>
		<div class="c">This is div 3</div>
		<div class="d">This is div 4</div>
		<div class="e">This is div 5</div>
	</div>

</body>
</html>